MONGODB_URI="mongodb+srv://ernarkalkabekov:N9thY4RuJhrlQUaO@cluster0.bjqpvb4.mongodb.net/Users?retryWrites=true&w=majority"
SECRETKEY="test_16f9R7_LoKpXpjVl1x6ILGkeechCYwUvjmvDSHEUBOE"
SHOPID="285652"